# albbamon-api-server

./: README.md  build.gradle
src/main/java/com/api/: ApiApplication.java
src/main/java/com/api/domain/admin/controller/: AdminController.java
src/main/java/com/api/domain/admin/entity/: Admin.java
src/main/java/com/api/domain/admin/repository/: AdminRepository.java
src/main/java/com/api/domain/admin/service/: AdminService.java
src/main/java/com/api/domain/apply/controller/: ApplyController.java  ApplyMobileController.java
src/main/java/com/api/domain/apply/entity/: Apply.java
src/main/java/com/api/domain/apply/error/: ApplyErrorCode.java
src/main/java/com/api/domain/apply/repository/: ApplyRepository.java
src/main/java/com/api/domain/apply/service/: ApplyService.java
src/main/java/com/api/domain/apply/type/: ApplyStatus.java
src/main/java/com/api/domain/apply/vo/: ApplyVo.java  RecruitmentApplyMobileVo.java  RecruitmentApplyVo.java
src/main/java/com/api/domain/career/entity/: Career.java
src/main/java/com/api/domain/main/controller/: MainController.java
src/main/java/com/api/domain/notice/controller/: NoticeController.java
src/main/java/com/api/domain/notice/entity/: Notice.java
src/main/java/com/api/domain/notice/error/: NoticeErrorCode.java
src/main/java/com/api/domain/notice/repository/: NoticeRepository.java
src/main/java/com/api/domain/notice/service/: NoticeService.java
src/main/java/com/api/domain/payment/controller/: PaymentController.java
src/main/java/com/api/domain/payment/entity/: Payment.java
src/main/java/com/api/domain/payment/repository/: PaymentRepository.java
src/main/java/com/api/domain/payment/request/: PaymentRequest.java
src/main/java/com/api/domain/payment/service/: PaymentService.java
src/main/java/com/api/domain/post/controller/: PostController.java  PostMobileController.java
src/main/java/com/api/domain/post/entity/: Post.java
src/main/java/com/api/domain/post/error/: PostErrorCode.java
src/main/java/com/api/domain/post/mapper/: PostMapper.java
src/main/java/com/api/domain/post/repository/: PostRepo.java  PostRepository.java
src/main/java/com/api/domain/post/service/: PostService.java
src/main/java/com/api/domain/post/vo/: PostListProjection.java  PostListVo.java  PostVo.java
src/main/java/com/api/domain/qna/entity/: Qna.java
src/main/java/com/api/domain/recruitment/controller/: RecruitmentController.java  RecruitmentMobileController.java
src/main/java/com/api/domain/recruitment/entity/: Recruitment.java
src/main/java/com/api/domain/recruitment/error/: RecruitmentErrorCode.java
src/main/java/com/api/domain/recruitment/mapper/: RecruitmentMapper.java
src/main/java/com/api/domain/recruitment/repository/: RecruitmentRepository.java
src/main/java/com/api/domain/recruitment/service/: RecruitmentService.java
src/main/java/com/api/domain/recruitment/vo/: RecruitmentDetailVo.java  RecruitmentVo.java
src/main/java/com/api/domain/resume/controller/: ResumeController.java  ResumeMobileController.java
src/main/java/com/api/domain/resume/entity/: Resume.java
src/main/java/com/api/global/common/: FileType.java
src/main/java/com/api/global/config/: ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/api/global/error/: ErrorCode.java  GlobalErrorCode.java
src/main/resources/: application.yml
src/main/webapp/uploads/resume/: edited_image.png_20250227_152523
src/main/webapp/uploads/resume/profile/: download.jpg_20250226_134854
(+65 files in other folders)
