plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'war'  // WAR 플러그인 사용
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 기본 Spring Boot 웹 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // 내장 톰캣을 제외하기 위해 compileOnly 사용
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    
    // 개발 중에만 필요한 의존성 (DevTools)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JPA 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger 의존성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.1.0'
    
    // 보안 관련 의존성
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Validation 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL 커넥터 의존성
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSP를 사용할 경우 톰캣과 관련된 의존성
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
    // health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Jakarta Servlet API 의존성
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AES 의존성
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

